﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignatureCreator", "SignatureCreator\SignatureCreator.csproj", "{C89ABA06-B711-425F-93B4-CE01BF1D3E4B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7AC46A7D-3E84-4CA4-ABD0-374EBF55B7FF}"
	ProjectSection(SolutionItems) = preProject
		readme.md = readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C89ABA06-B711-425F-93B4-CE01BF1D3E4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C89ABA06-B711-425F-93B4-CE01BF1D3E4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C89ABA06-B711-425F-93B4-CE01BF1D3E4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C89ABA06-B711-425F-93B4-CE01BF1D3E4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F46695A-F8EF-4020-BD64-EBDD4E4D37C5}
	EndGlobalSection
EndGlobal
